{
  "name": "semantic-release-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fernandoespinosa/semantic-release-sample.git",
  "author": "Fernando Espinosa <fernando@polymath.network>",
  "license": "MIT"
}
